<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="Header">
      <div class="header-section">
        <div class="bar"><img src="./bars-1.svg" alt="" /></div>
        <div class="container">
          <div class="container-logo">
            <img src="./b809740220f5b5b4749e697e42df987b.png" alt="" />
          </div>
          <div class="container-search">
            <input type="text" placeholder="Хайлт хийх" />
            <img src="./magnifying-glass-solid.svg" alt="" />
          </div>
          <div class="container-button">
            <h3>Дараагийн нийтлэл:</h3>
            <p>Онцлох</p>
            <button class="header-button">Өнөөдөр орох</button>
          </div>
          <div class="container-icons"></div>
        </div>
        <div class="icons"></div>
      </div>
    </header>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
